<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike store</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
  <div id="main">
    <div id="nav">
      <div id="nav-prt1">
        <img src="./download (1).png" alt="">
        <h4>Home</h4>
        <h4>Men</h4>
        <h4>Women</h4>
        <h4>Collection</h4>
        <h4>Contact</h4>
      </div>
      <div id="nav-prt2">
        <i class="ri-search-line"></i>
        <i class="ri-shopping-cart-2-line"></i>
        <i class="ri-menu-5-line"></i>
      </div>
    </div>
    <div id="content">
      <div id="left">
        <h5>Explore the limited edition</h5>
        <h1>Nike Limited Edition </h1>
        <p>Lorem ipsum dolor sit, amet elit. Cumque quasi aliquam saepe repellendus expedita! Perspiciatis, praesentium
          eum, neque quaerat, velit laborum atque est inventore alias repellat esse! Corporis!</p>
        <button>Shop now</button>
      </div>

      <div id="right">
        <div class="elem">
          <img src="https://productimages.footy.com/64d26bcc617f75cb1ab1bc6c/0/640.webp" alt="">
          <h4>Nike Ja 1 </h4>
          <h5>Men's Basketball shoes</h5>
        </div>
        <div class="elem">
          <img
            src="https://i5.walmartimages.com/asr/c883fd21-0b8d-4b10-975e-d4dd7e4154ed_1.55d72ea35da0f975ad08c790debe5a46.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
            alt="">
          <h4>LeBron Solider 12</h4>
          <h5>Men's Basketball shoes</h5>
        </div>

        <div class="elem">
          <img
            src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/24800240/2023/9/12/d758b8f9-1445-4161-8863-52b552253a3d1694534766088NikeMenColourblockedBasketballSportsShoes1.jpg"
            alt="">
          <h4>Nike Air Zoom</h4>
          <h5>Men's Basketball shoes</h5>
        </div>

        <div class="elem">
          <img
            src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23964910/2023/7/17/ea4dc71b-b633-4b97-bc73-100433eb6a161689584841947-Nike-Air-Zoom-GT-Cut-2-EP-Men-Textured-Leather-Basketball-Sp-1.jpg"
            alt="">
          <h4> Air Jordan 3 Retro </h4>
          <h5>Men's Basketball shoes</h5>
        </div>

      </div>
    </div>
  </div>

</body>

</html>